REACT_APP_API_Link = "https://beta.api.selectyourrebate.com/v1/"
REACT_APP_IMAGE_Link = "https://beta.api.selectyourrebate.com/resources/images/"
REACT_APP_API_GOOGLESITEKEY = "6LeqjPgpAAAAAKo6Ks2JG7tj5QU_Q0nyvjk_-1kE"
# REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=6^cZnBI!yk5GB9s
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=dsfsdfsdfsdsadsafsdsadas4wersdcfsd